/* General background and text */
QWidget {
    background-color: #121212;
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

/* Buttons */
QPushButton {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #444444;
}

QPushButton:pressed {
    background-color: #555555;
}

/* LineEdit (input field) */
QLineEdit {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 4px;
}

/* List Widget */
QListWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #444444;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #1e1e1e;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #444444;
    min-height: 20px;
}
